# prefix (make it Ctrl+a)
unbind-key C-b
unbind C-v
set -g prefix C-a
bind-key C-a send-prefix

# 

# quick controls
# bind C-x kill-pane
# bind C-c new-window -c "#{pane_current_path}"
# bind C-n next-window
# bind C-p previous-window
# bind C-r rotate-window -D
# bind C-v new-window \; send-keys "vim" \; send-keys "Enter"

bind j resize-pane -D 10
bind k resize-pane -U 10
bind l resize-pane -R 20
bind h resize-pane -L 20

bind _ split-window 
bind | split-window -h

#set status-utf8 on
#set utf8 on

set -g default-terminal "xterm-256color"

setw -g automatic-rename on  


# Set the clock to 24h-style
setw -g clock-mode-style 24
#set-window-option -g clock-mode-style 24
set-window-option -g clock-mode-colour blue

set -g status-justify centre
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# make window/pane index start with 1
set -g base-index 1
setw -g pane-base-index 1

# synchronize all panes in a window
bind y setw synchronize-panes

#bind S source-file ~/.tmux/robolab_session

#####################
#### COLOUR and STYLE
##################### 
#1set -g window-status-activity-attr bold set -g pane-active-border-fg yellow

set -g status-fg colour248
set -g status-bg colour233
set -g message-fg colour15
set -g message-bg colour233
set -g mode-fg colour15
set -g mode-bg colour33

set -g window-status-format "#[fg=colour248] #I #W "
set -g window-status-current-format "#[fg=colour15,noreverse,bg=colour235] #I #W "

set-option -g status-right "#(cat /tmp/gtd)#[fg=colour15,noreverse,bg=colour233] #(date '+%a %m/%d %I:%M %P') "

tm_icon="♟"
tm_color_active=colour45
tm_color_inactive=colour241
tm_color_feature=colour4

# separators
tm_separator_left_bold="◀"
tm_separator_left_thin="❮"
tm_separator_right_bold="▶"
tm_separator_right_thin="❯"

set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5


# default statusbar colors
# set-option -g status-bg colour248
set-option -g status-fg $tm_color_active
set-option -g status-bg colour234
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg $tm_color_inactive
set-window-option -g window-status-bg default
set -g window-status-format "#I #W"

# active window title colors
set-window-option -g window-status-current-fg $tm_color_active
set-window-option -g window-status-current-bg default 
set-window-option -g  window-status-current-format "#[bold]#I #W"

# pane border
set-option -g pane-border-fg $tm_color_inactive
set-option -g pane-active-border-fg $tm_color_active

# message text
set-option -g message-bg default
set-option -g message-fg $tm_color_active

# pane number display
set-option -g display-panes-active-colour $tm_color_active
set-option -g display-panes-colour $tm_color_inactive

# clock
set-window-option -g clock-mode-colour $tm_color_active

tm_date="#[fg=$tm_color_inactive] %R %d %b"
tm_host="#[fg=$tm_color_feature,bold]#h"
tm_session_name="#[fg=$tm_color_feature,bold]$tm_separator_right_thin #S"

set -g status-left $tm_session_name' '
set -g status-right $tm_date' '$tm_host


